define ROOT /var/www/enterateapi/wep-api/public
define SITE enterateapi.test
define PORT 8090

Listen ${PORT}

<VirtualHost *:${PORT}> 
    DocumentRoot ${ROOT}
    ServerName ${SITE}
    ServerAlias *.${SITE}
    <Directory ${ROOT}>
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
